[gd_scene format=3 uid="uid://dlgsrb8037uc0"]

[ext_resource type="Script" uid="uid://cs27s1wces2t" path="res://scenes/portal.gd" id="1_ef3v5"]
[ext_resource type="Texture2D" uid="uid://odiqeh8bwn8n" path="res://art/fade.png" id="2_1ffj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ef3v5"]
size = Vector2(44, 407)

[node name="Area2D" type="Area2D" unique_id=115607648 groups=["player"]]
script = ExtResource("1_ef3v5")

[node name="fade" type="Sprite2D" parent="." unique_id=804949687]
position = Vector2(517.6269, 235)
rotation = -1.5707964
scale = Vector2(0.3385816, 0.19548428)
texture = ExtResource("2_1ffj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1283889223]
position = Vector2(639, 243)
shape = SubResource("RectangleShape2D_ef3v5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
