[gd_scene format=3 uid="uid://356dq225v11q"]

[ext_resource type="Script" uid="uid://c7gxkpmhp2bi5" path="res://interact_stuff/ultimate_scene_thing.gd" id="1_jmlwf"]

[node name="GameController" type="Node" unique_id=1458443209]
script = ExtResource("1_jmlwf")

[node name="World" type="Node2D" parent="." unique_id=762463979]

[node name="GUI" type="Control" parent="." unique_id=1993849997]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
