[gd_scene format=3 uid="uid://dhwp7pwhdds78"]

[ext_resource type="Script" uid="uid://cv2ex7ugpmbhd" path="res://interact_stuff/interact_component.gd" id="1_qi7cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_481c3"]
radius = 38.052597

[node name="interactComponent" type="Node2D" unique_id=1146470235]
script = ExtResource("1_qi7cu")

[node name="InteractRange" type="Area2D" parent="." unique_id=621973143]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange" unique_id=325067290]
shape = SubResource("CircleShape2D_481c3")

[node name="Interactlabel" type="Label" parent="." unique_id=769717682]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 42.0
offset_right = 48.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
text = "Puhu diskoliskolle"

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
