[gd_scene format=3 uid="uid://c24i1mvvtavuh"]

[ext_resource type="Script" uid="uid://cydxq8gvu1fqj" path="res://interact_stuff/santa.gd" id="1_djmmx"]
[ext_resource type="Texture2D" uid="uid://hyywdyt4srrk" path="res://art/wallpaper father is santa.png" id="1_n0lah"]

[node name="santa" type="Node2D" unique_id=1859731005]
script = ExtResource("1_djmmx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1875638400]
position = Vector2(321, 160)
scale = Vector2(0.343099, 0.32538164)
texture = ExtResource("1_n0lah")
