[gd_scene format=3 uid="uid://q40qusve75hr"]

[ext_resource type="Texture2D" uid="uid://1ld3dae5irii" path="res://art/talo_placeholder_160x104.png" id="1_lhg5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2eiut"]
size = Vector2(158.99985, 101.99998)

[node name="buildings" type="Node2D" unique_id=1862619674]
position = Vector2(-107, -48)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=168309278]
position = Vector2(666, 100)
texture = ExtResource("1_lhg5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2" unique_id=1816939842]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/StaticBody2D" unique_id=1666359505]
position = Vector2(0, 1)
scale = Vector2(1.0000011, 1.0000001)
shape = SubResource("RectangleShape2D_2eiut")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D2" unique_id=1526344775]
position = Vector2(160, 0)
texture = ExtResource("1_lhg5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D2/Sprite2D2" unique_id=484140635]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D2/Sprite2D2/StaticBody2D" unique_id=1440404007]
position = Vector2(0, 1)
scale = Vector2(1.0000011, 1.0000001)
shape = SubResource("RectangleShape2D_2eiut")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1411720757]
position = Vector2(507, 100)
texture = ExtResource("1_lhg5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D3" unique_id=1738249737]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D3/StaticBody2D" unique_id=798411353]
position = Vector2(0, 1)
scale = Vector2(1.0000011, 1.0000001)
shape = SubResource("RectangleShape2D_2eiut")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=591606246]
position = Vector2(347, 100)
texture = ExtResource("1_lhg5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D4" unique_id=1658632084]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D4/StaticBody2D" unique_id=104174194]
position = Vector2(0, 1)
scale = Vector2(1.0000011, 1.0000001)
shape = SubResource("RectangleShape2D_2eiut")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=896387753]
position = Vector2(187, 100)
texture = ExtResource("1_lhg5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D5" unique_id=2097768637]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D5/StaticBody2D" unique_id=82297859]
position = Vector2(0, 1)
scale = Vector2(1.0000011, 1.0000001)
shape = SubResource("RectangleShape2D_2eiut")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=225307149]
position = Vector2(986, 100)
texture = ExtResource("1_lhg5x")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D6" unique_id=33785895]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D6/StaticBody2D" unique_id=687175423]
position = Vector2(0, 1)
scale = Vector2(1.0000011, 1.0000001)
shape = SubResource("RectangleShape2D_2eiut")
