[gd_scene format=3 uid="uid://df66jfysjo5xh"]

[ext_resource type="Texture2D" uid="uid://bl6c12707l2mt" path="res://art/maa_placeholder_64x64.png" id="1_yh8r4"]

[node name="ground" type="Node2D" unique_id=1268897846]
self_modulate = Color(1, 1, 1, 0.37254903)

[node name="MaaPlaceholder64x64" type="Sprite2D" parent="." unique_id=1067205140]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(32, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x65" type="Sprite2D" parent="." unique_id=300302573]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(96, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x66" type="Sprite2D" parent="." unique_id=1923430456]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(160, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x67" type="Sprite2D" parent="." unique_id=1094684573]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(224, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x68" type="Sprite2D" parent="." unique_id=1397782185]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(32, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x69" type="Sprite2D" parent="." unique_id=1733562934]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(96, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x70" type="Sprite2D" parent="." unique_id=1094324294]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(160, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x71" type="Sprite2D" parent="." unique_id=1034602289]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(224, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x72" type="Sprite2D" parent="." unique_id=991820777]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(32, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x73" type="Sprite2D" parent="." unique_id=1597100917]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(96, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x74" type="Sprite2D" parent="." unique_id=484768529]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(160, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x75" type="Sprite2D" parent="." unique_id=796752925]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(224, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x96" type="Sprite2D" parent="." unique_id=87735765]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(288, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x97" type="Sprite2D" parent="." unique_id=1564566063]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(352, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x98" type="Sprite2D" parent="." unique_id=586700434]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(288, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x99" type="Sprite2D" parent="." unique_id=384895621]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(352, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x104" type="Sprite2D" parent="." unique_id=1179932243]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(416, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x105" type="Sprite2D" parent="." unique_id=1021378951]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(480, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x106" type="Sprite2D" parent="." unique_id=1805293822]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(416, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x107" type="Sprite2D" parent="." unique_id=288404752]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(480, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x112" type="Sprite2D" parent="." unique_id=660856941]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(544, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x113" type="Sprite2D" parent="." unique_id=591657691]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(608, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x114" type="Sprite2D" parent="." unique_id=1538634989]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(544, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x115" type="Sprite2D" parent="." unique_id=126908412]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(608, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x120" type="Sprite2D" parent="." unique_id=1003688177]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(672, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x121" type="Sprite2D" parent="." unique_id=646228099]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(672, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x122" type="Sprite2D" parent="." unique_id=842501108]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(800, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x123" type="Sprite2D" parent="." unique_id=1632972350]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(864, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x135" type="Sprite2D" parent="." unique_id=1428649677]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(928, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x124" type="Sprite2D" parent="." unique_id=1375146177]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(928, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x125" type="Sprite2D" parent="." unique_id=1245986006]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(864, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x126" type="Sprite2D" parent="." unique_id=822951336]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(928, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x134" type="Sprite2D" parent="." unique_id=1067527885]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(224, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x127" type="Sprite2D" parent="." unique_id=848502890]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(160, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x128" type="Sprite2D" parent="." unique_id=2120595561]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(160, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x129" type="Sprite2D" parent="." unique_id=404413287]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(224, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x136" type="Sprite2D" parent="." unique_id=1860345699]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(672, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x137" type="Sprite2D" parent="." unique_id=759103071]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(736, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x146" type="Sprite2D" parent="." unique_id=455179920]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(480, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x147" type="Sprite2D" parent="." unique_id=1505652982]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(288, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x148" type="Sprite2D" parent="." unique_id=1873539076]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(352, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x149" type="Sprite2D" parent="." unique_id=481081589]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(416, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x150" type="Sprite2D" parent="." unique_id=186245979]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(480, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x151" type="Sprite2D" parent="." unique_id=826165421]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(288, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x152" type="Sprite2D" parent="." unique_id=272150178]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(352, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x153" type="Sprite2D" parent="." unique_id=38499168]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(480, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x154" type="Sprite2D" parent="." unique_id=1108353408]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(736, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x155" type="Sprite2D" parent="." unique_id=1332652901]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(800, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x138" type="Sprite2D" parent="." unique_id=707714599]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(32, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x139" type="Sprite2D" parent="." unique_id=446304912]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(96, 96)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x140" type="Sprite2D" parent="." unique_id=218359204]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(32, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x141" type="Sprite2D" parent="." unique_id=1797068651]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(96, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x156" type="Sprite2D" parent="." unique_id=1071144112]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(352, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x157" type="Sprite2D" parent="." unique_id=487390433]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(416, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x158" type="Sprite2D" parent="." unique_id=871782143]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(416, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x159" type="Sprite2D" parent="." unique_id=1053906503]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(544, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x160" type="Sprite2D" parent="." unique_id=169022270]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(608, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x161" type="Sprite2D" parent="." unique_id=801005411]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(544, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x162" type="Sprite2D" parent="." unique_id=1622937908]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(608, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x163" type="Sprite2D" parent="." unique_id=1551437115]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(544, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x164" type="Sprite2D" parent="." unique_id=1507932521]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(608, 160)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x165" type="Sprite2D" parent="." unique_id=1737160196]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(288, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x76" type="Sprite2D" parent="." unique_id=2122114354]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(672, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x130" type="Sprite2D" parent="." unique_id=726743386]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(800, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x131" type="Sprite2D" parent="." unique_id=433726527]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(864, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x142" type="Sprite2D" parent="." unique_id=1403138584]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(736, 32)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x132" type="Sprite2D" parent="." unique_id=680626428]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(736, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x133" type="Sprite2D" parent="." unique_id=1362449230]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(800, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x143" type="Sprite2D" parent="." unique_id=136432334]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(672, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x144" type="Sprite2D" parent="." unique_id=750525013]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(800, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x145" type="Sprite2D" parent="." unique_id=1869987149]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(864, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x166" type="Sprite2D" parent="." unique_id=1950740746]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(736, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x167" type="Sprite2D" parent="." unique_id=496197738]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(864, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x168" type="Sprite2D" parent="." unique_id=783011238]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(928, 224)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x169" type="Sprite2D" parent="." unique_id=1459664870]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(928, 288)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x77" type="Sprite2D" parent="." unique_id=91274312]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(32, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x78" type="Sprite2D" parent="." unique_id=1446301880]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(96, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x79" type="Sprite2D" parent="." unique_id=32357545]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(160, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x80" type="Sprite2D" parent="." unique_id=1814046001]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(224, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x170" type="Sprite2D" parent="." unique_id=1467371151]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(480, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x171" type="Sprite2D" parent="." unique_id=1524373633]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(352, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x172" type="Sprite2D" parent="." unique_id=843605939]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(416, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x173" type="Sprite2D" parent="." unique_id=364367142]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(544, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x174" type="Sprite2D" parent="." unique_id=529306945]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(608, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x175" type="Sprite2D" parent="." unique_id=1496500138]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(288, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x81" type="Sprite2D" parent="." unique_id=1280022911]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(672, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x176" type="Sprite2D" parent="." unique_id=963418468]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(800, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x177" type="Sprite2D" parent="." unique_id=375404055]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(864, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x178" type="Sprite2D" parent="." unique_id=900790911]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(736, 352)
texture = ExtResource("1_yh8r4")

[node name="MaaPlaceholder64x179" type="Sprite2D" parent="." unique_id=1111107267]
self_modulate = Color(1, 1, 1, 0.37254903)
position = Vector2(928, 352)
texture = ExtResource("1_yh8r4")
