[gd_scene format=3 uid="uid://b1wckyu05uuyb"]

[ext_resource type="Texture2D" uid="uid://bycqjhxa14oq6" path="res://art/imgbin_monkey-d-luffy-roronoa-zoro-usopp-nami-vinsmoke-sanji-png.png" id="1_8mejl"]

[node name="interact" type="Node2D" unique_id=418053441]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2101555008]

[node name="ImgbinMonkeyDLuffyRoronoaZoroUsoppNamiVinsmokeSanjiPng" type="Sprite2D" parent="." unique_id=436639474]
position = Vector2(75.124985, 161.9375)
scale = Vector2(0.07174794, 0.06720353)
texture = ExtResource("1_8mejl")
