[gd_scene format=3 uid="uid://b14mb6dlohiy1"]

[ext_resource type="Texture2D" uid="uid://b8uofmne08sqm" path="res://art/yukari.jpg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1036252053]
position = Vector2(614, 279)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1477808630]
position = Vector2(-10, 50.999992)
scale = Vector2(2.306641, 2.144531)
texture = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=533645590]
position = Vector2(206.7942, -27.045538)
