[gd_scene format=3 uid="uid://odaxjuf704p1"]

[ext_resource type="Texture2D" uid="uid://bycqjhxa14oq6" path="res://art/imgbin_monkey-d-luffy-roronoa-zoro-usopp-nami-vinsmoke-sanji-png.png" id="1_ideak"]
[ext_resource type="Script" uid="uid://eh1gratovevq" path="res://npc.gd" id="1_kh24r"]
[ext_resource type="PackedScene" uid="uid://cpj10eq8m4rf8" path="res://interact_stuff/interactable.tscn" id="3_ul7y6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc6q4"]
radius = 49.0408

[node name="npc" type="StaticBody2D" unique_id=338752979]
script = ExtResource("1_kh24r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2101555008]

[node name="ImgbinMonkeyDLuffyRoronoaZoroUsoppNamiVinsmokeSanjiPng" type="Sprite2D" parent="." unique_id=436639474]
position = Vector2(75.124985, 161.9375)
scale = Vector2(0.07174794, 0.06720353)
texture = ExtResource("1_ideak")

[node name="Interactable" parent="." unique_id=118510929 instance=ExtResource("3_ul7y6")]
interact_name = "talk to luffy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1417474467]
position = Vector2(74, 137)
shape = SubResource("CircleShape2D_bc6q4")
